package ru.ermolaev.tm.endpoint.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-20T18:11:31.193+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", name = "AuthenticationSoapEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AuthenticationSoapEndpoint {

    @WebMethod
    @RequestWrapper(localName = "logout", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.Logout")
    @ResponseWrapper(localName = "logoutResponse", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.LogoutResponse")
    public void logout();

    @WebMethod
    @RequestWrapper(localName = "login", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.Login")
    @ResponseWrapper(localName = "loginResponse", targetNamespace = "http://soap.endpoint.tm.ermolaev.ru/", className = "ru.ermolaev.tm.endpoint.soap.LoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean login(
        @WebParam(name = "username", targetNamespace = "")
        java.lang.String username,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );
}
